# FoodApp_Android

./: README.md  build.gradle.kts  gemini.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pth/androidapp/: HiltApplication.kt  MyApplication.kt
app/src/main/java/com/pth/androidapp/base/activities/: BaseActivity.kt
app/src/main/java/com/pth/androidapp/base/dialogs/: ConfirmDialog.kt  LoadingDialog.kt  NotifyDialog.kt
app/src/main/java/com/pth/androidapp/base/fragments/: BaseFragment.kt
app/src/main/java/com/pth/androidapp/base/models/: BaseModel.kt
app/src/main/java/com/pth/androidapp/base/network/: BaseRemoteService.kt  NetworkResult.kt
app/src/main/java/com/pth/androidapp/base/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/pth/androidapp/common/: BindingAdapters.kt  Constants.kt  LanguageManager.kt  LanguageUtils.kt  TextFieldState.kt  Utils.kt
app/src/main/java/com/pth/androidapp/core/: README.md
app/src/main/java/com/pth/androidapp/core/base/activities/: BaseActivity.kt
app/src/main/java/com/pth/androidapp/core/base/dialogs/: ConfirmDialogFragment.kt  LoadingDialogFragment.kt  NotifyDialogFragment.kt
app/src/main/java/com/pth/androidapp/core/base/fragments/: BaseFragment.kt
app/src/main/java/com/pth/androidapp/core/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/pth/androidapp/core/common/: BindingAdapters.kt  Constants.kt  FieldValidator.kt  InputValidator.kt  LanguageManager.kt  TextFieldState.kt  UiState.kt
app/src/main/java/com/pth/androidapp/core/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pth/androidapp/core/extensions/: ViewExtensions.kt
app/src/main/java/com/pth/androidapp/core/utils/: ErrorKeys.kt
app/src/main/java/com/pth/androidapp/data/: README.md
app/src/main/java/com/pth/androidapp/data/apis/: AuthApi.kt  JsonPlaceHolderApi.kt
app/src/main/java/com/pth/androidapp/data/local/: README.md
app/src/main/java/com/pth/androidapp/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/pth/androidapp/data/mappers/: UserMapper.kt
app/src/main/java/com/pth/androidapp/data/models/: User.kt
app/src/main/java/com/pth/androidapp/data/models/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/pth/androidapp/data/models/category/: CategoryModel.kt
app/src/main/java/com/pth/androidapp/data/models/imageSlide/: ImageSlide.kt
app/src/main/java/com/pth/androidapp/data/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pth/androidapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/pth/androidapp/data/preferences/impl/: UserPreferencesImpl.kt
app/src/main/java/com/pth/androidapp/data/remote/: README.md
app/src/main/java/com/pth/androidapp/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepository.kt  ImageSlideRepository.kt  ImageSlideRepositoryImpl.kt  JsonPlaceHolderRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pth/androidapp/data/repositories/impl/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ImageSlideRepositoryImpl.kt  JsonPlaceHolderRepositoryImpl.kt
app/src/main/java/com/pth/androidapp/data/services/: AuthRemoteService.kt  JsonPlaceHolderRemoteService.kt
app/src/main/java/com/pth/androidapp/di/: LocalModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/pth/androidapp/domain/: README.md
app/src/main/java/com/pth/androidapp/domain/entities/: User.kt
app/src/main/java/com/pth/androidapp/domain/models/: ImageSlide.kt
app/src/main/java/com/pth/androidapp/domain/repositories/: AuthRepository.kt  ImageSlideRepository.kt  UserRepository.kt
app/src/main/java/com/pth/androidapp/domain/usecase/: GetAllImageSlidesUseCase.kt
app/src/main/java/com/pth/androidapp/domain/usecases/: CheckLoginStatusUseCase.kt  GetAllImageSlidesUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/pth/androidapp/presentation/: README.md
app/src/main/java/com/pth/androidapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/pth/androidapp/presentation/auth/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pth/androidapp/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pth/androidapp/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pth/androidapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pth/androidapp/presentation/main/navigation/: MainTabNavigator.kt  Tab.kt
app/src/main/java/com/pth/androidapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pth/androidapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LanguageAdapter.kt
app/src/main/java/com/pth/androidapp/ui/auth/fragments/: AuthActivity.kt
app/src/main/java/com/pth/androidapp/ui/main/: MainActivity.kt  MainViewModel.kt  Tab.kt
app/src/main/java/com/pth/androidapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_loading_dialog.xml  bg_shimmer_image_slide.xml  bg_slider_error.xml  ic_baseline_check_box.xml  text_input_box_stroke.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_language.xml  activity_main.xml  dialog_confirm.xml  dialog_loading.xml  dialog_notify.xml  fragment_dineout.xml  fragment_food.xml  fragment_genie.xml  fragment_home.xml  fragment_instamart.xml  fragment_json_place_holder.xml  fragment_login.xml  fragment_register.xml  item_image_slide.xml  item_image_slide_placeholder.xml  item_language.xml  shimmer_image_slide.xml  view_error.xml  viewholder_json_place_holder.xml
app/src/main/res/menu/: app_navbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
