<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_swiggy"
        android:title="@string/swiggy" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/icon_food"
        android:title="@string/food" />

    <item
        android:id="@+id/instamartFragment"
        android:icon="@drawable/icon_instamart"
        android:title="@string/instamart" />

    <item
        android:id="@+id/dineoutFragment"
        android:icon="@drawable/icon_dineout"
        android:title="@string/dineout" />

    <item
        android:id="@+id/genieFragment"
        android:icon="@drawable/icon_genie"
        android:title="@string/genie" />

</menu>