<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.pth.androidapp.presentation.auth.register.RegisterFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.pth.androidapp.presentation.auth.login.LoginFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>