<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pth.androidapp.ui.main.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dineoutFragment"
        android:name="com.pth.androidapp.ui.main.fragments.dineout.DineoutFragment"
        android:label="fragment_dineout"
        tools:layout="@layout/fragment_dineout" />

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.pth.androidapp.ui.main.fragments.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/genieFragment"
        android:name="com.pth.androidapp.ui.main.fragments.genie.GenieFragment"
        android:label="fragment_genie"
        tools:layout="@layout/fragment_genie" />

    <fragment
        android:id="@+id/instamartFragment"
        android:name="com.pth.androidapp.ui.main.fragments.instamart.InstamartFragment"
        android:label="fragment_instamart"
        tools:layout="@layout/fragment_instamart" />

</navigation>