<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/top_shadow_gradient"
        android:translationZ="100sp"
        app:layout_constraintBottom_toTopOf="@+id/ll_navbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:translationZ="100sp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/nav_home_container"
            style="@style/NavTabContainer"
            android:layout_weight="0.2">

            <View
                android:id="@+id/nav_home_indicator"
                style="@style/NavIndicator" />

            <ImageView
                android:id="@+id/iv_nav_home"
                style="@style/NavIcon"
                android:contentDescription="@string/swiggy"
                android:src="@drawable/icon_swiggy" />

            <TextView
                android:id="@+id/tv_nav_home"
                style="@style/NavLabel"
                android:text="@string/swiggy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_food_container"
            style="@style/NavTabContainer"
            android:layout_weight="0.2">

            <View
                android:id="@+id/nav_food_indicator"
                style="@style/NavIndicator" />

            <ImageView
                android:id="@+id/iv_nav_food"
                style="@style/NavIcon"
                android:contentDescription="@string/food"
                android:src="@drawable/icon_food" />

            <TextView
                android:id="@+id/tv_nav_food"
                style="@style/NavLabel"
                android:text="@string/food" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_instamart_container"
            style="@style/NavTabContainer"
            android:layout_weight="0.2">

            <View
                android:id="@+id/nav_instamart_indicator"
                style="@style/NavIndicator" />

            <ImageView
                android:id="@+id/iv_nav_instamart"
                style="@style/NavIcon"
                android:contentDescription="@string/instamart"
                android:src="@drawable/icon_instamart" />

            <TextView
                android:id="@+id/tv_nav_instamart"
                style="@style/NavLabel"
                android:text="@string/instamart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_dineout_container"
            style="@style/NavTabContainer"
            android:layout_weight="0.2">

            <View
                android:id="@+id/nav_dineout_indicator"
                style="@style/NavIndicator" />

            <ImageView
                android:id="@+id/iv_nav_dineout"
                style="@style/NavIcon"
                android:contentDescription="@string/dineout"
                android:src="@drawable/icon_dineout" />

            <TextView
                android:id="@+id/tv_nav_dineout"
                style="@style/NavLabel"
                android:text="@string/dineout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_genie_container"
            style="@style/NavTabContainer"
            android:layout_weight="0.2">

            <View
                android:id="@+id/nav_genie_indicator"
                style="@style/NavIndicator" />

            <ImageView
                android:id="@+id/iv_nav_genie"
                style="@style/NavIcon"
                android:contentDescription="@string/genie"
                android:src="@drawable/icon_genie" />

            <TextView
                android:id="@+id/tv_nav_genie"
                style="@style/NavLabel"
                android:text="@string/genie" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>