<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/app_navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@drawable/top_shadow_gradient"
            android:translationZ="100sp" />

        <LinearLayout
            android:id="@+id/ll_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:translationZ="100sp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_home"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/orange"
                    android:visibility="gone"></View>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icon_swiggy"></ImageView>

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Swiggy"
                    android:textColor="@color/grey"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_food"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/orange"
                    android:visibility="gone"></View>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icon_food"></ImageView>

                <TextView
                    android:id="@+id/tv_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Food"
                    android:textColor="@color/grey"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_instamart"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/orange"
                    android:visibility="gone"></View>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icon_instamart"></ImageView>

                <TextView
                    android:id="@+id/tv_instamart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Instamart"
                    android:textColor="@color/grey"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_dineout"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/orange"
                    android:visibility="gone"></View>

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icon_dineout"></ImageView>

                <TextView
                    android:id="@+id/tv_dineout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Dineout"
                    android:textColor="@color/grey"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_genie"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/orange"
                    android:visibility="gone"></View>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icon_genie"></ImageView>

                <TextView
                    android:id="@+id/tv_genie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_medium"
                    android:text="Genie"
                    android:textColor="@color/grey"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>